# tran_nopbai

Bai046/: Bai046.sln
Bai046/Bai046/Bai046/: App.xaml  App.xaml.cs  Bai046.csproj  MainPage.xaml  MainPage.xaml.cs
Bai046/Bai046/Bai046.Android/: Bai046.Android.csproj  MainActivity.cs
Bai046/Bai046/Bai046.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bai046/Bai046/Bai046.Android/Resources/: Resource.designer.cs
Bai068/: Bai068.sln
Bai068/Bai068/: Activity.xaml  Activity.xaml.cs  App.xaml  App.xaml.cs  Bai068.csproj  Details.xaml  Details.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs
Bai068/Bai068.Android/: Bai068.Android.csproj  MainActivity.cs
Bai068/Bai068.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bai068/Bai068.Android/Resources/: Resource.designer.cs
Bai068/Bai068/Models/: Hoatdong.cs
Layout/: Layout.sln
Layout/Layout/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  Layout.csproj  MainPage.xaml  MainPage.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
Layout/Layout.Android/: Layout.Android.csproj  MainActivity.cs
Layout/Layout.Android/Properties/: AndroidManifest.xml
Layout/Layout.Android/Resources/: Resource.designer.cs
Layout/Layout.iOS/: Layout.iOS.csproj
