<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyImage\picture_1.jpg" />
    <None Remove="MyImage\picture_2.jpg" />
    <None Remove="MyImage\picture_3.jpg" />
    <None Remove="MyImage\picture_4.jpg" />
    <None Remove="MyImage\picture_5.jpg" />
    <None Remove="MyImage\picture_6.jpg" />
    <None Remove="MyImage\picture_7.jpg" />
    <None Remove="MyImage\picture_8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyImage\picture_1.jpg" />
    <EmbeddedResource Include="MyImage\picture_2.jpg" />
    <EmbeddedResource Include="MyImage\picture_3.jpg" />
    <EmbeddedResource Include="MyImage\picture_4.jpg" />
    <EmbeddedResource Include="MyImage\picture_5.jpg" />
    <EmbeddedResource Include="MyImage\picture_6.jpg" />
    <EmbeddedResource Include="MyImage\picture_7.jpg" />
    <EmbeddedResource Include="MyImage\picture_8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
</Project>