C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\Bai046.Android.csprojAssemblyReference.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\Bai046.Android.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\Bai046.Android.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\com.companyname.apk
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\com.companyname-Signed.apk
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\Bai046.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\Bai046.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res.flag
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\Bai046.Android.csproj.CoreCompileInputs.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\XamlC.stamp
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\Bai046.Android.csproj.CopyComplete
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\Bai046.Android.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\Bai046.Android.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\bin\com.companyname.apk
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\values\styles.xml
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\values\colors.xml
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\R.cs.flag
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\R.txt
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\uploadflags.txt
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\Bai046.dll.mdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\drawable\right
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\drawable\left
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\drawable-hdpi\right
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\drawable-hdpi\left
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\drawable-xhdpi\left
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\drawable-xhdpi\right
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\drawable-xxhdpi\left
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\res\drawable-xxhdpi\right
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Bai046.dll.mdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Bai046.Android.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\com.companyname.aab
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\com.companyname-Signed.aab
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\bin\Debug\com.companyname-Signed.apk.idsig
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\build.props
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\adb.props
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\lp\6\jl\files.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\lp\9\jl\files.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\lp\11\jl\files.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\lp\12\jl\files.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\lp\14\jl\files.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\lp\15\jl\files.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\lp\16\jl\files.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\lp\18\jl\files.cache
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\bin\base.zip
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\bin\com.companyname.aab
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\bin\com.companyname.apks
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\resolvedassemblies.hash
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Bai046.Android.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Bai046.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Mono.Security.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\netstandard.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Core.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Data.DataSetExtensions.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Data.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Drawing.Common.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Drawing.Common.pdb
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.arm64-v8a.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.armeabi-v7a.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.x86.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.x86_64.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.armeabi-v7a-shared.inc
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.shared.inc
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\AndroidManifest.xml
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\__environment__.txt
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\assets\machine.config
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\bin\mono.android.jar
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\static.flag
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\buildid.txt
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\environment.arm64-v8a.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\environment.armeabi-v7a.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\environment.x86.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\environment.x86_64.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\compat\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\design\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\mediacompat\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\transition\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\v7\cardview\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\v7\mediarouter\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\DatePickerRenderer_TextFieldClickHandler.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NavigationMenuRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NavigationMenuRenderer_MenuAdapter.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NavigationMenuRenderer_MenuElementView.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PickerRenderer_PickerListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StepperRenderer_StepperListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TimePickerRenderer_TimePickerListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ToolbarButton.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ToolbarImageButton.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ButtonRenderer_ButtonClickListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ButtonRenderer_ButtonTouchListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\PickerRenderer_PickerListener.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\crc64f3e1f54ef4b7f0e6\MainActivity.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\bin\packaged_resources
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\src\com\companyname\R.java
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\compressed_assemblies.arm64-v8a.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\compressed_assemblies.armeabi-v7a.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\compressed_assemblies.x86.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\compressed_assemblies.x86_64.s
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.arm64-v8a.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.armeabi-v7a.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.x86.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\typemaps.x86_64.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\environment.arm64-v8a.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\environment.armeabi-v7a.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\environment.x86.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\environment.x86_64.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\compressed_assemblies.arm64-v8a.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\compressed_assemblies.armeabi-v7a.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\compressed_assemblies.x86.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\compressed_assemblies.x86_64.o
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\app_shared_libraries\x86\libxamarin-app.so
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\android\bin\classes.dex
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\stamp\_ConvertCustomView.stamp
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Users\84398\source\repos\Bai046\Bai046\Bai046.Android\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
